{
    "manifest_version": 3,
    "name": "Twitter Image Download",
    "version": "0.1.1",
    "permissions": ["activeTab", "scripting"],
    "action": {},
    "background": {
        "service_worker": "background.js"
    }
}
