{
    "manifest_version": 3,
    "name": "Image Download",
    "version": "0.5.2",
    "permissions": ["activeTab", "scripting", "downloads"],
    "action": {},
    "background": {
        "service_worker": "background.js"
    }
}
